# PremierKitchensDB

./: Alter dbo.sp_GetCustomerList.sql  CHANGELOG.md  PremierKitchensDB.sln  README.md
PremierKitchensDB/: PremierKitchensDB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
PremierKitchensDB/Areas/Identity/: IdentityHostingStartup.cs
PremierKitchensDB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PremierKitchensDB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PremierKitchensDB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PremierKitchensDB/Data/: ApplicationDbContext.cs  CreateUsers.cs  DbInitializer.cs
PremierKitchensDB/Migrations/: 20181008061451_InitialCreate.Designer.cs  20181008061451_InitialCreate.cs  20181008234925_Customer - Set mandatory fields.Designer.cs  20181008234925_Customer - Set mandatory fields.cs  20190215184312_Add address to sp_GetCustomerList.Designer.cs  20190215184312_Add address to sp_GetCustomerList.cs  20190217001102_Alter sp_GetCustomerList - Make address sub-query for filtering to work as single field.Designer.cs  20190217001102_Alter sp_GetCustomerList - Make address sub-query for filtering to work as single field.cs  20190217013834_Fix to sp_GetCustomerList not to add commas for empty but non-null columns.Designer.cs  20190217013834_Fix to sp_GetCustomerList not to add commas for empty but non-null columns.cs  ApplicationDbContextModelSnapshot.cs
PremierKitchensDB/Models/: Address.cs  AddressType.cs  ApplicationRole.cs  ApplicationUser.cs  Area.cs  AssignedAreaData.cs  AuditTrail.cs  Customer.cs  CustomerArea.cs  GetCustomerList.cs  Lookup.cs  Note.cs  Showroom.cs  SourceOfInformation.cs  SystemSettings.cs
PremierKitchensDB/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PremierKitchensDB/Pages/Addresses/: AddressPageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PremierKitchensDB/Pages/AuditTrails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
PremierKitchensDB/Pages/CustomerDetails/: Index.cshtml  Index.cshtml.cs  IndexOld.cshtml  IndexOld.cshtml.cs  _ModalsPartial.cshtml  _PopoversPartial.cshtml
PremierKitchensDB/Pages/Customers/: Create.cshtml  Create.cshtml.cs  CustomerPageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Functions.cs  Index.cshtml  Index.cshtml.cs
PremierKitchensDB/Pages/Notes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PremierKitchensDB/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PremierKitchensDB/Properties/: launchSettings.json
PremierKitchensDB/Properties/PublishProfiles/: FolderProfile.pubxml
PremierKitchensDB/Shared/: Audit.cs  Identity.cs
PremierKitchensDB/StoredProcedures/: sp_GetCustomerList.txt  sp_GetUserHistory.txt
PremierKitchensDB/wwwroot/css/: dark-mode.css  site.css  site.min.css
PremierKitchensDB/wwwroot/js/: customer.js  customer.min.js  dark-mode-switch.min.js  form.js  form.min.js  modals.js  site.js  site.min.js
SRC/SQL/: Transfer Addresses.txt  Transfer Customer Areas.txt  Transfer Customers.txt  Transfer Notes.txt
